#######################################################
# THE FOLLOWING VARS ARE PASSED IN FROM THE DAG FILE:
#   - NTAXA
#   - REP
#   - ILS
#   - NGT
#   - M
#   - BASE_ARGS (previous args put together)
#   - JULIA_EXEC
#   - SCRIPT_DIR
#######################################################

universe = vanilla

error = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/err/1.err
output = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/out/1.out

executable = $(JULIA_EXEC)
arguments = $(SCRIPT_DIR)/1_true-gts.jl $(BASE_ARGS)

periodic_release = True

request_cpus = 1
request_memory = 2GB
queue