#######################################################
# THE FOLLOWING VARS ARE PASSED IN FROM THE DAG FILE:
#   - NTAXA
#   - REP
#   - ILS
#   - NGT
#   - M
#   - BASE_ARGS (previous args put together)
#   - JULIA_EXEC
#   - SCRIPT_DIR
#######################################################

universe = vanilla

error = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/err/2.err
output = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/out/2.out


executable = $(SCRIPT_DIR)/2_seqs.sh
arguments = $(BASE_ARGS)

periodic_release = True

request_cpus = 1
request_memory = 512MB
queue