#######################################################
# THE FOLLOWING VARS ARE PASSED IN FROM THE DAG FILE:
#   - NTAXA
#   - REP
#   - ILS
#   - NGT
#   - M
#   - BASE_ARGS (previous args put together)
#   - JULIA_EXEC
#   - R_EXEC
#   - SCRIPT_DIR
#######################################################

universe = vanilla

error = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/err/5b.err
output = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/out/5b.out

N_SUBSET_FILE = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/data/subsets/n$(NTAXA)-r$(REP)-$(ILS)-$(NGT)gt-m$(M)/nsubsets

executable = $(SCRIPT_DIR)/5b_loader.sh
arguments = $(SCRIPT_DIR)/5b_subset_decomp.R $(BASE_ARGS) $(WHICH_SUBSET) $(INDEX) 4

periodic_release = True

request_cpus = 4
request_memory = 16GB
request_disk = 32MB

queue WHICH_SUBSET,INDEX from $(N_SUBSET_FILE)