#######################################################
# THE FOLLOWING VARS ARE PASSED IN FROM THE DAG FILE:
#   - NTAXA
#   - REP
#   - ILS
#   - NGT
#   - M
#   - BASE_ARGS (previous args put together)
#   - JULIA_EXEC
#   - SCRIPT_DIR
#   - JULIA_WRAPPER
#   - JULIA_THREADED_WRAPPER
#######################################################

universe = vanilla

error = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/err/7.err
output = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/condor/dags/n$(NTAXA)/$(ILS)-$(NGT)gt-$(M)m/rep$(REP)/out/7.out

N_SUBSET_FILE = /mnt/dv/wid/projects4/SolisLemus-network-merging/InPhyNet-Simulations/est-gts/data/subsets/n$(NTAXA)-r$(REP)-$(ILS)-$(NGT)gt-m$(M).nsubsets

NTHREADS = 8
executable = $(JULIA_THREADED_WRAPPER)
arguments = $(JULIA_EXEC) $(SCRIPT_DIR)/8_inphynet.jl $(NTHREADS) $(BASE_ARGS)

periodic_release = True

request_cpus = 2
request_memory = 32GB
request_disk = 20MB


queue